% ************************** Thesis Acknowledgements *****************************

\begin{acknowledgements}      

First and foremost, I would like to express my sincere gratitude to my supervisor, Associate Professor and Reader Udaya Parampalli, who leaded me to start doing research step by step. He is a wise man and always a source of knowledge. His attentive mentoring is the primary support that makes this thesis possible.

I would like to thank Patrick Vicky and Peter Uchenna Eze who are the Ph.D. students of Associate Professor Udaya. They helped me in choosing my research topic and correcting me from mistakes when doing research. Besides, Patrick Vicky did proof reading for this thesis; helped me fix grammar mistakes and gave me suggestions to improve the quality of this thesis.

In addition, I would give a thank you to Winnie Nie, my sincere friend. Who provided grayscale images for me. She is always be there by my side during my most hard time and her persistent encourages help me to fight towards my goals. Without her earnest help, this thesis would not have been possible.

I acknowledge Fangming, who I never met him before. He laid the foundation theories of the LSB-pair method. This thesis is developed and modified based on his theory. 

I would like to express me deep appreciation to my friend, Long Chen who gave me suggestions to improve my codes and helped me optimise the algorithm complexity. I would also like to thanks Larry Zhang, Henry Liu, Joseph Zhang, Sunny Song and Darkspede technical team. With their help in both academic research and real life, I firmed my confidence to finish this thesis. 

Also a thank you to my parents, for their unconditional love, and encouragement also for their financial assistance that supported me to finish this thesis. 

\end{acknowledgements}
