% ******************************* Thesis Declaration ********************************

\begin{declaration}

I certify that\\

This thesis does not incorporate without acknowledgement any material previously submitted for a degree or diploma in any university; and that to the best of my knowledge and belief it does not contain any material previously published or written by another person where due reference is not made in the text. The thesis is 6710 words in length (excluding text in images, table, bibliographies and appendices).

% - where necessary I have received clearance for this research from the University's Ethics Committee
% (Approval Number ....) and have submitted all required data to the Department\\



% Author and date will be inserted automatically from thesis.tex \author \degreedate

\end{declaration}

