@article{bamatraf2011new,
  title={A new digital watermarking algorithm using combination of least significant bit (LSB) and inverse bit},
  author={Bamatraf, Abdullah and Ibrahim, Rosziati and Salleh, Mohd and Mohd, Najib},
  journal={arXiv preprint arXiv:1111.6727},
  year={2011}
}

@inproceedings{ker2004improved,
  title={Improved detection of LSB steganography in grayscale images},
  author={Ker, Andrew D},
  booktitle={International workshop on information hiding},
  pages={97--115},
  year={2004},
  organization={Springer}
}

@article{kaur2013image,
  title={Image Watermarking Using LSB (least significant bit)},
  author={Kaur, Gurpreet and Kaur, Kamaljeet},
  journal={International Journal of Advanced Research in Computer Science and Software Engineering},
  volume={3},
  number={4},
  year={2013}
}

@article{hong2012novel,
  title={A novel data embedding method using adaptive pixel pair matching},
  author={Hong, Wien and Chen, Tung-Shou},
  journal={IEEE transactions on information forensics and security},
  volume={7},
  number={1},
  pages={176--184},
  year={2012},
  publisher={IEEE}
}

@article{mielikainen2006lsb,
  title={LSB matching revisited},
  author={Mielikainen, Jarno},
  journal={IEEE signal processing letters},
  volume={13},
  number={5},
  pages={285--287},
  year={2006},
  publisher={IEEE}
}

@article{tirkel1993electronic,
  title={Electronic watermark},
  author={Tirkel, Anatol Z and Rankin, GA and Van Schyndel, RM and Ho, WJ and Mee, NRA and Osborne, Charles F},
  journal={Digital Image Computing, Technology and Applications (DICTA’93)},
  pages={666--673},
  year={1993}
}

@inproceedings{kurak1992cautionary,
  title={A cautionary note on image downgrading},
  author={Kurak, Charles and McHugh, John},
  booktitle={Computer Security Applications Conference, 1992. Proceedings., Eighth Annual},
  pages={153--159},
  year={1992},
  organization={IEEE}
}

@article{liu2015content,
  title={Content-based image retrieval using computational visual attention model},
  author={Liu, Guang-Hai and Yang, Jing-Yu and Li, ZuoYong},
  journal={pattern recognition},
  volume={48},
  number={8},
  pages={2554--2566},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{ren2014image,
  title={Image steganography combined with DES encryption pre-processing},
  author={Ren-Er, Yang and Zhiwei, Zheng and Shun, Tao and Shilei, Ding},
  booktitle={Measuring Technology and Mechatronics Automation (ICMTMA), 2014 Sixth International Conference on},
  pages={323--326},
  year={2014},
  organization={IEEE}
}

@inproceedings{hore2010image,
  title={Image quality metrics: PSNR vs. SSIM},
  author={Hore, Alain and Ziou, Djemel},
  booktitle={Pattern recognition (icpr), 2010 20th international conference on},
  pages={2366--2369},
  year={2010},
  organization={IEEE}
}

@article{wang2005structural,
  title={Structural approaches to image quality assessment},
  author={Wang, Zhou and Bovik, Alan C and Simoncelli, Eero P},
  journal={Handbook of Image and Video Processing},
  volume={7},
  pages={18},
  year={2005},
  publisher={Laboratory for Computational Vision, New York University, New York, NY}
}

@inproceedings{eratne2009fast,
  title={Fast Predictive Wavelet Transform for lossless image compression},
  author={Eratne, Savithra and Alahakoon, Mahinda},
  booktitle={Industrial and Information Systems (ICIIS), 2009 International Conference on},
  pages={365--368},
  year={2009},
  organization={IEEE}
}

@inproceedings{fridrich2003higher,
  title={Higher-order statistical steganalysis of palette images},
  author={Fridrich, Jessica and Goljan, Miroslav and Soukal, David},
  booktitle={Security and Watermarking of Multimedia Contents V},
  volume={5020},
  pages={178--191},
  year={2003},
  organization={International Society for Optics and Photonics}
}

@inproceedings{podilchuk1997digital,
  title={Digital image watermarking using visual models},
  author={Podilchuk, Christine I and Zeng, Wenjun},
  booktitle={Human Vision and Electronic Imaging II},
  volume={3016},
  pages={100--112},
  year={1997},
  organization={International Society for Optics and Photonics}
}

@article{chen2001quantization,
  title={Quantization index modulation: A class of provably good methods for digital watermarking and information embedding},
  author={Chen, Brian and Wornell, Gregory W},
  journal={IEEE Transactions on Information Theory},
  volume={47},
  number={4},
  pages={1423--1443},
  year={2001},
  publisher={IEEE}
}

@article{fridrich2001detecting,
  title={Detecting LSB steganography in color, and gray-scale images},
  author={Fridrich, Jessica and Goljan, Miroslav and Du, Rui},
  journal={IEEE multimedia},
  volume={8},
  number={4},
  pages={22--28},
  year={2001},
  publisher={IEEE}
}

@article{zhang2006efficient,
  title={Efficient steganographic embedding by exploiting modification direction},
  author={Zhang, Xinpeng and Wang, Shuozhong},
  journal={IEEE Communications Letters},
  volume={10},
  number={11},
  year={2006},
  publisher={IEEE}
}


@article{Tong2006IamgeQuality,
  title={Image Quality Assessing by Combining PSNR with SSIM},
  author={Tong, yubing and Zhang, Qishan and Qi, Yunping and others},
  journal={Journal of Image and Graphics},
  volume={11},
  number={12},
  pages={1758--1763},
  year={2006}
}