%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************

\chapter{Introduction}  %Title of the First Chapter

\ifpdf
    \graphicspath{image/}
\fi


%********************************** %First Section  **************************************
%\section{\label{sec:level1}Introduction}

With the fast development of communication technologies, information security has become an important topic. The ease of sharing of multimedia files such as images, videos and text leads to the need of strong copyright protection. Steganography is the study of writing information in the background, with the aim of transmitting information in an undetectable way. Digital watermarking is a part of steganography, it is a technical approach to hide information into digital media. This technology can be used for anonymous payment and digital signature as well as vote, enhance WSN network, protect the copyright and control digital files copy times. Digital watermarking is supposed to be imperceptible ~\cite{chen2001quantization} so that we need to ensure human’s visual system cannot find the difference between original image and watermarked image ~\cite{ker2004improved}. 

The Least-Significant-Bit (LSB) is one of the most common and simple methods in digital watermarking. It embeds message bits into the carrier image pixel's last bits if the message length is less than the carrier image contains pixels ~\cite{ker2004improved}~\cite{kaur2013image}. When a message is embedded into an image, it is unavoidable that the original image changes as a result. The unusual image pixel changes will increase the risk of watermarked images been detected by malicious users. It also means risking the secured information disclosure. 

Aiming to better hide information and increase the security, there is a demand to improve original LSB replacement method by reducing distortion of watermarked images. Jessica Fridrich \textit{et al} ~\cite{fridrich2003higher} put forward a new watermarking image detection method called pair analysis. From this inspiration, we propose a new method using the pair analysis idea which aims to reduce the distortion of the watermarked image. This method, named LSB-pair, is considered as an advanced LSB replacement method. It can also be regarded as a modification of adaptive pixel pair matching (PPM) which Wien Hong had introduced in 2012 ~\cite{hong2012novel}.  However, the improvement of LSB-pair is not significant comparing with original LSB method. This paper discusses a series of extension LSB-pair methods to improve the performance of LSB-pair.

The rest of this thesis is organized as follows. Chapter 2 briefly reviews existing work in LSB and pair analysis. LSB-pair method and three advanced LSB-pair methods are introduced in Chapter 3. Chapter 4 utilizes three image quality measurement approaches to evaluate these methods and compare their performance. Finally, the conclusion and future work is drawn in Chapter 5.
