% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
Digital watermarking is a technology which can hide security messages into digital image, video and audio. On images, a common method for digital watermarking is done by using the Least Significant Bit (LSB) of pixels as carrier to embed the secret message. However, this modification may disturb carrier image pixel distribution and thus introduces distortion, which increases the likelihood of being detected. This thesis proposes a new method named LSB-pair and its extension methods to reduce watermarked image distortion. These methods are based on LSB replacement; hence, they can be considered as variations of LSB replacement. In evaluating these methods, we set up experiments with 10,000 images as cover data written in MATLAB.  Three image quality measurements are used to evaluate the resulting images: peak signal-to-noise ratio (PSNR), structural similarity index measure (SSIM) and histogram absolute error (Hae). The results displayed the characteristics of each method -- compared with original LSB method, after embedding message, the proposed methods have 28.3\% lower distortion on average but have worse performance on SSIM. Extensive experimentation shows that these new methods are reliable and provide stable performance in reducing watermarked image distortion.
\end{abstract}
